{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "jest-extended": "^7.0.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "testEnvironment": "node",
    "transform": {},
    "coverageReporters": [
      "json",
      "text",
      "lcov",
      "clover"
    ]
  }
}
